# financial_planner_web

./: LICENSE  README.md
1-financial-planner-web-dotnet/: Program.cs  financial-planner.csproj
1-financial-planner-web-dotnet/Controllers/: HomeController.cs
1-financial-planner-web-dotnet/Views/: _ViewImports.cshtml
2-financial-planner-web-dotnet-service/: Class1.cs  financial-planner-web-dotnet-service.csproj
3-financial-planner-web-dotnet-domain/: financial-planner-web-dotnet-domain.csproj
3-financial-planner-web-dotnet-domain/Entities/: AccountPlan.cs  Transaction.cs
4-financial-planner-web-dotnet-infra/: financial-planner-web-dotnet-infra.csproj  financialPlannerDbContext.cs
financial-planner/: financial-planner.csproj
financial-planner/Models/: ErrorViewModel.cs
financial-planner/Properties/: launchSettings.json
financial-planner/Views/Shared/: _Layout.cshtml
