<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>financial_planner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../2-financial-planner-web-dotnet-service/financial-planner-web-dotnet-service.csproj" />
    <ProjectReference Include="../3-financial-planner-web-dotnet-domain/financial-planner-web-dotnet-domain.csproj" />
    <ProjectReference Include="../4-financial-planner-web-dotnet-infra/financial-planner-web-dotnet-infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.5.23280.1" />
  </ItemGroup>

</Project>
